OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBa6ZDt2LmRjZCLElUcat9JAGxv8wIXKSg"
GEMINI_MODEL="models/gemini-2.5-flash-lite"